CaracteresLimitados/MainWindow.xaml

<Window x:Class="CaracteresLimitados.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaracteresLimitados"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="White"
                              Offset="1" />
                <GradientStop Color="#FFFF0101" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="escrituraTextBox"
                 MaxLength="140"
                 HorizontalAlignment="Left"
                 AcceptsReturn="True"
                 Height="295"
                 Margin="27,24,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="728"
                 TextChanged="escrituraTextBox_TextChanged" />
        <TextBox x:Name="numeroCaracteresTextBox"
                 IsReadOnly="True"
                 HorizontalAlignment="Left"
                 Height="33"
                 Margin="617,351,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="138"
                 Background="{x:Null}"
                 TextChanged="numeroCaracteresTextBox_TextChanged" />

    </Grid>
</Window>
